import: ./project-stackage/lts-18.28.config

-- We have 1 package.
packages:
    .

-- We have 4 source packages:
--   * external 0
--   * internal 4
--   * external forks 0
--   * internal forks 0
-- Source Packages, internal to this organisation (private and public).
source-repository-package
  type: git
  location: https://gitlab.com/philderbeast/tahoe-capabilities.git
  tag: bc0b9aba4840de4c3aaa9bc33013fd1d3260288b
source-repository-package
  type: git
  location: https://gitlab.com/tahoe-lafs/tahoe-great-black-swamp.git
  tag: 6544c432230e25fadff383bb7adfff211c89e89d
source-repository-package
  type: git
  location: https://gitlab.com/tahoe-lafs/tahoe-great-black-swamp-testing.git
  tag: ae4d7c1427af533cc607adc116d989ad836ee9aa
source-repository-package
  type: git
  location: https://gitlab.com/tahoe-lafs/tahoe-great-black-swamp-types.git
  tag: fa7bd9edc495018bd4bac605f03289ed848e2200

-- Version equality constraints.
constraints:
    OneTuple ==0.4.2
  , amazonka ==2.0
  , amazonka-core ==2.0
  , amazonka-s3 ==2.0
  , amazonka-sso ==2.0
  , amazonka-sts ==2.0
  , crypton ==1.0.0
  , data-array-byte ==0.1.0.1
  , fec ==0.1.1
  , foldable1-classes-compat ==0.1
  , hashable ==1.4.7.0
  , lens ==5.2.3
  , network ==3.1.4.0
  , quickcheck-instances ==0.3.30
  , semialign ==1.2.0.1
  , servant-js ==0.9.4.2
  , tahoe-chk ==0.2.0.0
  , tree-diff ==0.3.0.1
program-options
  ghc-options: -fhide-source-paths

