import: ./project-stackage/lts-18.28.config

-- We have 5 packages.
packages:
    capabilities
  , s3
  , swamp/swamp
  , swamp/testing
  , swamp/types

-- Version equality constraints.
constraints:
    OneTuple ==0.4.2
  , aeson ==1.5.6.0
  , amazonka ==2.0
  , amazonka-core ==2.0
  , amazonka-s3 ==2.0
  , amazonka-sso ==2.0
  , amazonka-sts ==2.0
  , crypton ==1.0.0
  , data-array-byte ==0.1.0.1
  , fec ==0.2.0
  , foldable1-classes-compat ==0.1
  , hashable ==1.4.7.0
  , http-api-data ==0.4.3
  , lens ==5.2.3
  , network ==3.1.4.0
  , quickcheck-instances ==0.3.30
  , semialign ==1.2.0.1
  , servant-docs ==0.12
  , servant-foreign ==0.15.4
  , servant-js ==0.9.4.2
  , tahoe-chk ==0.2.0.0
  , text-short ==0.1.6
  , tree-diff ==0.3.0.1
program-options
  ghc-options: -fhide-source-paths

