cabal-version:   2.4

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'tahoe-s3' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            tahoe-s3

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:         0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:         Apache-2.0

-- The file containing the license text.
license-file:    LICENSE

-- The package author(s).
author:          Shae Erisson

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:      shae@scannedinavian.com

-- A copyright notice.
-- copyright:
category:        Network
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
  ghc-options: -Wall

common language
  -- Base language which the package is written in.
  default-language:   Haskell2010

  -- The language extensions to enable for all modules.
  default-extensions:
    BlockArguments
    DerivingStrategies
    ExplicitForAll
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    InstanceSigs
    LambdaCase
    NamedFieldPuns
    NumericUnderscores
    OverloadedStrings
    RecordWildCards
    ScopedTypeVariables
    TupleSections
    TypeApplications

library
  import:
    warnings
    , language

  -- Modules exported by the library.
  exposed-modules:
    Tahoe.Storage.Backend.Internal.BufferedUploadTree
    Tahoe.Storage.Backend.Internal.Delay
    Tahoe.Storage.Backend.S3

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , aeson
    , amazonka
    , amazonka-s3
    , async
    , base                           ^>=4.14.3.0
    , base64-bytestring              >=1.0.0.3   && <1.3
    , bytestring
    , composition
    , conduit
    , containers
    , exceptions
    , fingertree
    , hashable
    , http-client
    , http-types
    , lens
    , memory
    , mtl
    , stm-delay
    , stm-lifted
    , tahoe-great-black-swamp-types
    , text
    , ttrie
    , unordered-containers

  -- TODO 0.4.0.0
  build-depends:   tahoe-great-black-swamp >=0.4.0.1

  -- Directories containing source files.
  hs-source-dirs:  src

executable tahoe-s3
  import:
    warnings
    , language

  -- .hs or .lhs file containing the Main module.
  main-is:          Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , base      ^>=4.14.3.0
    , tahoe-s3

  -- Directories containing source files.
  hs-source-dirs:   app

  -- Base language which the package is written in.
  default-language: Haskell2010

test-suite tahoe-s3-test
  import:
    warnings
    , language

  ghc-options:      -threaded

  -- Base language which the package is written in.
  default-language: Haskell2010

  -- Modules included in this executable, other than Main.
  other-modules:    Delay

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- The interface type and version of the test suite.
  type:             exitcode-stdio-1.0

  -- Directories containing source files.
  hs-source-dirs:   test

  -- The entrypoint to the test suite.
  main-is:          Main.hs

  -- Test dependencies.
  build-depends:
    , amazonka
    , amazonka-s3
    , base                             ^>=4.14.3.0
    , base32string
    , bytestring
    , composition
    , containers
    , directory
    , hspec
    , hspec-expectations
    , http-types
    , lens
    , QuickCheck
    , quickcheck-instances
    , stm
    , stm-delay
    , stm-lifted
    , tahoe-great-black-swamp
    , tahoe-great-black-swamp-testing
    , tahoe-great-black-swamp-types
    , tahoe-s3
    , tasty
    , temporary
    , text
    , ttrie
