cabal-version:   3.0

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'tahoe-capabilities' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            tahoe-capabilities

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:  +-+------- breaking API changes
--               | | +----- non-breaking API additions
--               | | | +--- code changes with no API change
version:         0.6.0.0

-- A short (one-line) description of the package.
synopsis:        Abstractions related to Tahoe-LAFS "capabilities".

-- A longer description of the package.
description:
  Tahoe-LAFS LIT, CHK, SDMF, and MDMF capabilities offer varying functionality
  for interacting with encrypted data.  This library provides abstractions for
  functionality common to all of these capability types.

-- URL for the project homepage or repository.
homepage:        https://gitlab.com/tahoe-lafs/tahoe-capabilities
bug-reports:     https://gitlab.com/tahoe-lafs/tahoe-capabilities/-/issues

-- The license under which the package is released.
license:         LGPL-3.0-or-later

-- The file containing the license text.
license-file:    LICENSE

-- The package author(s).
author:          Jean-Paul Calderone, Shae Erisson

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:      shae@scannedinavian.com

-- A copyright notice.
copyright:       2023 The Authors
category:        Codec
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:
  CHANGELOG.md
  README.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

source-repository head
  type:     git
  location: gitlab@gitlab.com:tahoe-lafs/tahoe-capabilities.git

common warnings
  ghc-options: -Wall

library
  -- Import common warning flags.
  import:           warnings

  -- Modules exported by the library.
  exposed-modules:
    Tahoe.Capability
    Tahoe.Capability.Internal.Confidential
    Tahoe.CHK
    Tahoe.CHK.Capability
    Tahoe.CHK.Cipher
    Tahoe.CHK.Crypto
    Tahoe.CHK.Encrypt
    Tahoe.CHK.Merkle
    Tahoe.CHK.Parsing
    Tahoe.CHK.Server
    Tahoe.CHK.SHA256d
    Tahoe.CHK.Share
    Tahoe.CHK.Types
    Tahoe.CHK.Upload
    Tahoe.CHK.URIExtension
    Tahoe.CHK.Validate
    Tahoe.Netstring
    Tahoe.Server
    Tahoe.Util

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , aeson               >=1.4.7    && <2.2
    , async               >=2.2.2    && <2.3
    , base                >=4.7      && <5
    , base32              >=0.2.1    && <0.4
    , base64-bytestring   >=1.0.0.3  && <1.3
    , binary              >=0.8.6    && <0.9
    , bytestring          >=0.10.8.2 && <0.12
    , concurrency         >=1.11     && <2
    , containers          >=0.6.0.1  && <0.7
    , cryptonite          >=0.27     && <0.31
    , deepseq             >=1.1      && <1.6
    , directory           >=1.3.3    && <1.4
    , extra               >=1.7.7    && <1.8
    , fec                 >=0.1.1    && <0.2
    , filepath            >=1.4.2    && <1.5
    , lens                >=5.0      && <5.3
    , megaparsec          >=8.0      && <9.3
    , memory              >=0.15     && <0.19
    , network-byte-order  >=0.1.5    && <0.2
    , parser-combinators  >=1.2.1    && <1.4
    , primitive           >=0.7.0.1  && <0.8
    , text                >=1.2.3.1  && <1.3
    , tree-diff           >=0.1      && <0.3
    , utility-ht          >=0.0.15   && <0.1

  -- Directories containing source files.
  hs-source-dirs:   src

  -- Base language which the package is written in.
  default-language: Haskell2010

executable tahoe-chk-encrypt
  main-is:          Main.hs
  other-modules:    Paths_tahoe_capabilities
  hs-source-dirs:   app
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base                  >=4.7      && <5
    , base32                >=0.2.1    && <0.4
    , bytestring            >=0.10.8.2 && <0.12
    , optparse-applicative  >=0.15.1.0 && <0.19
    , tahoe-chk
    , text                  >=1.2.3.1  && <2.2

  default-language: Haskell2010

test-suite tahoe-capabilities-test
  -- Import common warning flags.
  import:           warnings

  -- Base language which the package is written in.
  default-language: Haskell2010

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- The interface type and version of the test suite.
  type:             exitcode-stdio-1.0

  -- Directories containing source files.
  hs-source-dirs:   test
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

  -- The entrypoint to the test suite.
  main-is:          Spec.hs
  other-modules:
    Generators
    Paths_tahoe_capabilities
    SpecCHK
    SpecCrypto
    SpecMerkle
    SpecServer
    SpecUEB
    SpecUpload
    SpecUtil
    SpecZFEC
    Vectors

  -- Test dependencies.
  build-depends:
    , aeson               >=1.4.7    && <2.2
    , base                >=4.7      && <5
    , base32              >=0.2.1    && <0.4
    , base64-bytestring   >=1.0.0.3  && <1.3
    , binary              >=0.8.6    && <0.9
    , bytestring          >=0.10.8.2 && <0.12
    , containers          >=0.6.0.1  && <0.7
    , cryptonite          >=0.27     && <0.31
    , directory           >=1.3.3    && <1.4
    , fec                 >=0.1.1    && <0.2
    , filepath            >=1.4.2    && <1.5
    , hedgehog            >=1.0.3    && <1.5
    , lens                >=5.0      && <5.3
    , megaparsec          >=8.0      && <9.3
    , memory              >=0.15     && <0.19
    , scientific          >=0.3.6.2  && <0.4
    , tahoe-capabilities
    , tasty               >=1.2.3    && <1.5
    , tasty-hedgehog      >=1.0.0.2  && <1.5
    , tasty-hunit         >=0.10.0.2 && <0.11
    , temporary           >=1.3      && <1.4
    , text                >=1.2.3.1  && <2.2
    , tree-diff           >=0.1      && <0.3
    , vector              >=0.12.1.2 && <0.13
    , yaml                >=0.11.5.0 && <0.11.9.0 || >=0.11.9.0.0 && <0.12
